---

# can be configured by tuned profile sap-hana, entry "force_latency=70"
- debug:
    msg: "SAP note 2777782 Step 6: Configure C-States for lower latency (x86_64 platform only)"
- import_tasks: ../../RedHat/generic/assert-c-states-for-lower-latency-configured.yml

...
