---

# can be configured by tuned profile sap-hana, entry "energy_perf_bias=performance"
#   in included tuned profile throughput-performance
- debug:
    msg: "SAP note 2777782 Step 8: Configure Energy Performance Bias (EBP, x86_64 platform only)"
- import_tasks: ../../RedHat/generic/configure-epb.yml

...
