---

# can be configured by tuned profile sap-hana, entry "kernel.numa_balancing = 0"
- debug:
    msg: "SAP note 2292690 Step 2: Turn off auto-numa balancing"
- import_tasks: ../../RedHat/generic/turn-off-auto-numa-balancing.yml

...
