---

# can be configured by tuned profile sap-hana, entry "governor=performance"
#   in included tuned profile throughput-performance
- debug:
    msg: "SAP note 2292690 Step 5: Configure CPU Governor for performance (x86_64 platform only)"
- import_tasks: ../../RedHat/generic/configure-cpu-governor-for-performance.yml

...
